{
  "license": "MIT",
  "name": "sos-bots-scenario-guide",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {"build": "node build.mjs", "test": "node build.mjs && node test-readonly.mjs && node build.mjs", "dev": "node build.mjs && node serve-readonly.mjs"},
  "engines": {"node": ">=22"}
}
